# maponwall

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/jcapp/mapwallpaper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcapp/mapwallpaper/: AcquireFragment.java  AppConstants.java  MainViewController.java  MapsActivity.java  MapsUtils.java  RouteActivity.java  SkusAdapter.java  StyleListAdapter.java  as.java
app/src/main/java/com/jcapp/mapwallpaper/billing/: BillingManager.java  (+3 more)
app/src/main/res/drawable/: circle.xml  ic_ac_unit_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_camera_black_24dp.xml  ic_close_black_24dp.xml  ic_flag_map_marker.xml  ic_label_black_24dp.xml  ic_location_current.xml  ic_location_icon.xml  ic_more_vert_black_24dp.xml  ic_my_location_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: acquire_fragment.xml  activity_maps.xml  activity_route.xml  dialog_settings_layout.xml  inapp_puchase_screen.xml  item_style_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: abc_group.json  abc_group_no_text.json  assassin_no_text.json  aubergine_no_text.json  av.json  av_no_text.json  black_and_white.json  black_and_white_no_text.json  blue_water_no_text.json  bright_color.json  brokka_map_no_text.json  caption.json  caption_no_text.json  chilled.json  chilled_no_text.json  dark.json  eight_zero.json  grainger_games.json  grainger_games_no_text.json  keep.xml  lightwater.json  london.json  london_no_text.json  night_no_text.json  ones.json  ones_no_text.json  onethirtyone.json  onethirtyone_no_text.json  paag.json  paag_no_text.json  proactive_no_text.json  redmapdarck.json  redmapdarck_no_text.json  retro_no_text.json  shade_of_gray_no_text.json  styles_list.json  styles_list_no_text.json  tbapro.json  tbapro_no_text.json  three.json  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jcapp/mapwallpaper/: ExampleUnitTest.java
(+10 files in other folders)
