<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapCard"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp">

    <com.google.android.gms.maps.MapView
        android:id="@+id/lite_listrow_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:liteMode="true"
        app:uiMapToolbar="false"
        app:mapType="none" />
</androidx.cardview.widget.CardView>
